# endpointsecsdk

./: .gitignore  LICENSE  README.md  get-started.bat
HelloWorld/: .gitignore  README.md
HelloWorld-CPP/: README.md
HelloWorld-CPP/src/: .gitignore  HelloWorldCPP.sln
HelloWorld-Linux/: README.md
HelloWorld-Mac/: .gitignore  README.md  repomix-output.xml
HelloWorld-Mac/src/: build_sdk_downloader.sh  install-pre-req  run_example.sh
HelloWorld/src/: .gitignore  HelloWorld.sln  libwaapi.lib
OPSWAT-SDK-Downloader/C-Sharp/: ClientFiles.cs  Extractor.cs  Program.cs  SDKDownloader.sln  Util.cs
OPSWAT-SDK-Downloader/PythonSDKDownloader/: ClientFiles.py  Downloader.py  Extractor.py  HttpClientUtils.py  Util.py  download_token.txt  main.py
VAPM-Scanner/: .gitignore  README.md
VAPM-Scanner/__MACOSX/: ._license.cfg
VAPM-Scanner/src/AcmeScanner/: AcmeScanner.csproj  CVEListDialog.cs  CustomMessageDialog.cs  IScannerMessageDialog.cs  InstallCommand.cs  InstallPatchMessageDialog.cs  ListViewColumnSorter.cs  LookupCVEBox.Designer.cs  LookupCVEBox.cs  MobySanityCheckDialog.Designer.cs  MobySanityCheckDialog.cs  Program.cs  ScannerForm.Designer.cs  ScannerForm.cs  ScannerForm.resx  ScannerListView.cs  T1Applications.json  TextDialog.cs  ViewMobyJsonDialog.Designer.cs  ViewMobyJsonDialog.cs  sanityCheckSignature.cs  testDialog.cs
VAPM-Scanner/src/AcmeScanner/Dialogs/: CVEListDialog.cs  IScannerMessageDialog.cs  LookupCVEBox.cs  MobySanityCheckDialog.cs  ViewMobyJsonDialog.Designer.cs  ViewMobyJsonDialog.cs
VAPM-Scanner/src/AcmeScanner/Properties/: Resources.Designer.cs  launchSettings.json
VAPM-Scanner/src/AcmeScanner/SanityChecks/: app_remover_check.py  auto_patching_check.py  sanityCheckSignature.cs
VAPM-Scanner/src/VAPMAdapter/: VAPMAdapter.csproj  VAPMSettings.cs
VAPM-Scanner/src/VAPMAdapter/Catalog/: CVES.cs  Catalog.cs  CatalogCache.cs  JsonUtil.cs  Patch_Aggregations.cs  Patch_Associations.cs  Products.cs  Vuln_Associations.cs
VAPM-Scanner/src/VAPMAdapter/Catalog/POCO/: CatalogCVEDate.cs  CatalogDownloadDetails.cs  CatalogOSSupport.cs  CatalogPatch.cs  CatalogPatchAggregation.cs  CatalogPatchAssociation.cs  CatalogProduct.cs  CatalogProductVulnerabilityJoin.cs  CatalogRange.cs  CatalogSignature.cs  CatalogVendor.cs  CatalogVulnerabilityAssociation.cs
VAPM-Scanner/src/VAPMAdapter/Log/: Logger.cs
VAPM-Scanner/src/VAPMAdapter/Moby/: Moby.cs  MobyPythonRunner.cs
VAPM-Scanner/src/VAPMAdapter/Moby/POCO/: MobyProduct.cs  MobySignature.cs  MobyTotalCounts.cs
VAPM-Scanner/src/VAPMAdapter/OESIS/: OESISPipe.cs  OESISUtil.cs  XStringMarshaler.cs
VAPM-Scanner/src/VAPMAdapter/OESIS/POCO/: CVEDetail.cs  ErrorResult.cs  InstallResult.cs  InstallResults.cs  InstallerDetail.cs  OnlinePatchDetail.cs  PatchLevelDetail.cs  Product.cs  ProductInstallResult.cs  ProductScanResult.cs  VersionDetail.cs
VAPM-Scanner/src/VAPMAdapter/POCO/: CVEDetail.cs  InstallResults.cs  InstallerDetail.cs  OnlinePatchDetail.cs  PatchLevelDetail.cs  Product.cs  ProductInstallResult.cs  ProductScanResult.cs  VersionDetail.cs
VAPM-Scanner/src/VAPMAdapter/Tasks/: TaskDownloadAndInstallApplication.cs  TaskGetCVEDetails.cs  TaskGetProductVulnerabilities.cs  TaskLoadCatalog.cs  TaskLoadMoby.cs  TaskLoadMobyCounts.cs  TaskLoadStatus.cs  TaskLookupCVE.cs  TaskOnlineDownloadAndInstall.cs  TaskOrchestrateDownloadAndInstall.cs  TaskRunPythonScripts.cs  TaskScanAll.cs  TaskScanOrchestration.cs
VAPM-Scanner/src/VAPMAdapter/Updates/: DownloadCatalog.cs  DownloadMobySubsets.cs  DownloadSDK.cs  DownloadStatus.cs  ExtractUtils.cs  HttpClientUtils.cs  UpdateCatalog.cs  UpdateDBFiles.cs  UpdateMobyFile.cs  UpdateSDK.cs  UpdateStatus.cs
catalog-scripts/AppCentricFile/: AppCentricFile.sln
download-patch/: README.md
eval-license/: README.md  instructions.txt
helloworld/: README.md
helloworld/linux-cpp/: .gitignore  README.md
helloworld/mac-cpp/: .gitignore  README.md
helloworld/python/: README.md  collect_device_inventory.py  compliance.py  copy_sdk_files.py  detect_driver_firmware_patches.py  detect_products.py  discover_products.py  hello-world.pyproj  hello-world.sln  inline_license.py  invoke.py  os_patch_status.py  os_vulnerability.py  patch.py  report.py  (+8 more)
scripts/: README.md
sdk-downloader/: README.md
security-score/: .gitignore
tools/: README.md
tools/vapm-scanner/src/VAPMAdapter/: VAPMAdapter.csproj  VAPMSettings.cs
tools/vapm-scanner/src/VAPMAdapter/Catalog/: CVEDetailsManager.cs  CVES.cs  CatalogCache.cs  JsonUtil.cs  Products.cs  Vuln_Associations.cs
tools/vapm-scanner/src/VAPMAdapter/Catalog/POCO/: CatalogCVEDate.cs  CatalogDownloadDetails.cs  CatalogPatch.cs  CatalogPatchAggregation.cs  CatalogPatchAssociation.cs  CatalogProduct.cs  CatalogRange.cs  CatalogSignature.cs  CatalogVendor.cs  CatalogVulnerabilityAssociation.cs
tools/vapm-scanner/src/VAPMAdapter/Log/: Logger.cs
tools/vapm-scanner/src/VAPMAdapter/Moby/: Moby.cs
tools/vapm-scanner/src/VAPMAdapter/Moby/POCO/: MobyPlatformCounts.cs  MobySignature.cs
tools/vapm-scanner/src/VAPMAdapter/OESIS/: OESISAdapter.cs  OESISException.cs  OESISPipe.cs
tools/vapm-scanner/src/VAPMAdapter/OESIS/POCO/: CVEDetail.cs  InstallerDetail.cs  OSInfoDetail.cs  OnlinePatchDetail.cs  PatchStatus.cs  Product.cs  ProductInstallResult.cs  ProductScanResult.cs
tools/vapm-scanner/src/VAPMAdapter/Tasks/: TaskDownloadAndInstallApplication.cs  TaskGetProductVulnerabilities.cs  TaskLoadMoby.cs  TaskOrchestrateDownloadAndInstall.cs
tools/vapm-scanner/src/VAPMAdapter/Updates/: DownloadCatalog.cs  DownloadSDK.cs  DownloadStatus.cs  HttpClientUtils.cs  UpdateCatalog.cs  UpdateDBFiles.cs  UpdateMobyFile.cs  UpdateSDK.cs  UpdateStatus.cs
(+458 files in other folders)
