<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0.96</Version>
  </PropertyGroup>
  <Target Name="UpdateVersion" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File UpdateVersion.ps1 $(MSBuildProjectDirectory)\$(MSBuildProjectName).csproj" />
  </Target>
  <ItemGroup>
    <PackageReference Include="MaterialSkin.2.RTL" Version="2.3.1.1" />
    <PackageReference Include="MessagePack" Version="2.5.168" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.168" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VAPMAdapter\VAPMAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="InstallPatchMessageDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="CVEListDialog.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>