<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="MessagePack" Version="2.5.168" />
  <PackageReference Include="MessagePack.Annotations" Version="2.5.168" />
</ItemGroup>
</Project>
